<?php

$clientes = [];
const CHEQUE_ESPECIAL = 500;

function cadastrarCliente(&$clientes) : bool {

    
    $nome = readline('Informe seu nome: ');
    $cpf = readline('Informe seu CPF: ');

    if (isset($clientes[$cpf])) {
        print("Esse CPF já possui cadastro. \n");
        return false;
    }

    $clientes[$cpf] = [
        'nome' => $nome,
        'cpf' => $cpf,
        'contas' => []
    ];

    return true;
} 

function cadastrarConta(array &$clientes) : bool{

    $cpf = readline("Informe seu CPF: ");

    if (! isset($clientes[$cpf])) {
        print("Cliente não possui cadastro. \n");
        return false;
    }

    $numConta = rand(10000, 100000);
    print "\n";
    $clientes[$cpf]['contas'][$numConta] = [
        'saldo' => 0,
        'cheque especial' => CHEQUE_ESPECIAL,
        'extrato' => []
    ];

    print("Conta criada com sucesso! \n");
    print("O número da sua conta é: $numConta");
    return true; 

}

function depositar(&$clientes) : bool{
   
    $cpf = readline("Informe seu CPF: ");
    $numConta = readline("Informe o número da sua conta: ");
    $valorDeposito = (float) readline("Informe o valor do depósito: ");

    if($valorDeposito <= 0){
        print("Valor de depósito inválido. ");
        return false;
    }

    $clientes[$cpf]['contas'][$numConta]['saldo'] += $valorDeposito;
    $data = date('d/m/Y H:i');
    $clientes[$cpf]['contas'][$numConta]['extrato'][] = "Depósito de R$ $valorDeposito em $data";

    print("Depósito realizado com sucesso. ");
    return true;
}

function menu(){
    print"\n";
    print "***************** Agencia Bancaria Ibellasa *****************\n";
    print "* [1] Cadastrar Cliente                                     *\n";
    print "* [2] Cadastrar Conta                                       *\n";
    print "* [3] Realizar Depósito                                     *\n";
    print "* [4] Realizar Saque                                        *\n";
    print "* [5] Consultar Saldo                                       *\n";
    print "* [6] Consultar Extrato                                     *\n";
    print "* [7] Sair                                                  *\n";
    print "*************************************************************\n";
    print("Escolha uma opção: ");
}

//Programa Principal

while(true){

    menu();
    $opcao = readline();

    switch ($opcao) {
        case '1':
            cadastrarCliente($clientes);
            break;
        
        case '2':
            cadastrarConta($clientes);
            break;

        case '3':
            depositar($clientes);
            break;
        
        case '7':
            print ("Obrigada por usar o banco Ibellasa!");
            break;
        
        default:
            # code...
            break;
    }

}
